/* Variáveis CSS para cores e estilos reutilizáveis */
:root {
    --primary: #FF9900; /* Laranja da Amazon */
    --secondary: #131921; /* Azul escuro da Amazon */
    --text: #333; /* Cor padrão de texto */
    --light-bg: #f3f3f3; /* Cor de fundo */
    --border: #ddd; /* Cor das bordas */
    --error: #d00; /* Cor de erro */
    --star: #FFA41C; /* Cor das estrelas de avaliação */
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Estilos gerais */
body {
    background-color: var(--light-bg);
    color: var(--text);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px; /* Largura máxima */
    margin: 0 auto; /* Centraliza */
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Sombra sutil */
}

/* Cabeçalho */
header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--secondary);
    margin-bottom: 10px;
}

/* Área de busca */
.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#keyword {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 16px;
}

#keyword:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.2); /* Efeito de foco */
}

#scrape-btn {
    padding: 12px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s; /* Transição suave */
}

#scrape-btn:hover {
    background-color: #e68a00; /* Efeito hover */
}

/* Área de status */
#status-area {
    min-height: 60px;
    margin-bottom: 20px;
}

.hidden {
    display: none !important; /* Classe utilitária para esconder elementos */
}

/* Animação de loading */
#loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite; /* Animação giratória */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos de erro */
#error {
    color: var(--error);
    padding: 15px;
    background-color: #ffebee;
    border-radius: 4px;
    border-left: 4px solid var(--error);
}

/* Grid de produtos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Grid responsivo */
    gap: 20px;
}

/* Card de produto */
.product-card {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s; /* Efeitos hover */
}

.product-card:hover {
    transform: translateY(-5px); /* Levanta o card */
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Sombra mais pronunciada */
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Mantém proporção da imagem */
    margin-bottom: 15px;
    background: #f9f9f9; /* Fundo para imagens com transparência */
    border-radius: 4px;
}

.product-title {
    font-weight: bold;
    margin-bottom: 10px;
    min-height: 40px; /* Altura mínima para uniformidade */
}

.product-rating {
    color: var(--star);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-reviews {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.view-product {
    display: block;
    text-align: center;
    padding: 8px;
    background-color: var(--secondary);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}

.view-product:hover {
    background-color: #232f3e; /* Efeito hover */
}

/* Rodapé */
footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .search-box {
        flex-direction: column; /* Empilha em telas pequenas */
    }
    
    #scrape-btn {
        justify-content: center;
    }
}